@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color1: #5c9090;
$color2: #D2DAE9;
$color3: #fff;
$colorbordes: rgba(166, 172, 172, 0.7);
$font1: 'Playfair Display', serif;
$font2: Verdana, Geneva, Tahoma, sans-serif;
$font3: 'Edu SA Beginner', cursive;
$font4: 'Nunito', sans-serif;


/*inicio Equipo*/
.sectionEquipo {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
}

.caja {
    border: $colorbordes solid 1px;
    margin-left: 10px;
    margin-right: 10px;
}

.caja1 {
    padding: 20px;
}

.caja2 {
    padding: 20px;
}

@media only screen and (min-width:300px) {

    .sectionEquipo {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .caja1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .caja2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media only screen and (min-width:790px) {

    .sectionEquipo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .caja1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .caja2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

.tituloCaja1 {
    width: 60%;
    padding: 15px;
    margin-top: 20px;
    color: black;
    font-size: 40px;
    text-align: right;
    font-family: 'Edu SA Beginner', cursive;
    text-align: left;
}

.caja1 p {
    font-size: 18px;
    padding: 20px;
    text-align: left;
    text-decoration: none;
}

strong {
    text-transform: none;
}

.tituloCaja2 {
    width: 60%;
    padding: 15px;
    margin-top: 20px;
    color: black;
    font-size: 40px;
    text-align: right;
    font-family: 'Edu SA Beginner', cursive;
    text-align: left;
}

/* fin Equipo*/

/* inicio Historias */

.container{
    text-align: center;
    font-size: 20px;
    font-family: $font4;
    color:#5c5a5a;
}
.section2 {
    height: 700px;
    width: 100%;
    background-color: $color2;
    display: flex;
    justify-content: left;
    align-items: center;
}

.section2 {
    text-align: center;
    background-color: $color2;
    color: #5c5a5a;
    padding: 20px;
}

.galeria {
    width: 100%;
    min-height: 600px;
    ;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
    grid-gap: 20px;
}


.item {
    border: 2px solid $color2;
    background-image: url(imag/dosgatos.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}


.item1 {
    background-image: url(imag/dosgatos.jpg);
}

.item2 {
    background-image: url(imag/perroblanco.jpg);
}

.item3 {
    background-image: url(imag/gatoblancoynegro.jpg);
}

.item4 {
    background-image: url(imag/perro.jpg);
}

.item5 {
    background-image: url(imag/gatito.jpg);
}

.item6 {
    background-image: url(imag/inicioperros.png);
}

@media only screen and (min-width:300px) {

    .galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(imag/perroblanco.jpg);
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(imag/gatoblancoynegro.jpg);
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url(imag/perro.jpg);
    }

    .item5 {
        grid-column: 1/2;
        grid-row: 5/6;
        background-image: url(imag/gatito.jpg);
    }

    .item6 {
        grid-column: 1/2;
        grid-row: 6/7;
        background-image: url(imag/inicioperros.png);
    }
}

@media only screen and (min-width:400px) {

    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(imag/perroblanco.jpg);
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(imag/gatoblancoynegro.jpg);
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(imag/perro.jpg);
    }

    .item5 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(imag/gatito.jpg);
    }

    .item6 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-image: url(imag/inicioperros.png);
    }
}


@media only screen and (min-width:750px) {

    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url(imag/perroblanco.jpg);
    }

    .item3 {
        grid-column: 4/5;
        grid-row: 1/2;
        background-image: url(imag/gatoblancoynegro.jpg);
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(imag/perro.jpg);
    }

    .item5 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(imag/gatito.jpg);
    }

    .item6 {
        grid-column: 3/5;
        grid-row: 2/3;
        background-image: url(imag/inicioperros.png);
    }
}

/*fin Historias */


/*Inicio se parte*/

.iconos {
    color: $color1;
    text-align: center;
    font-size: 35px;
}

/*inicio tablas se parte*/
.contenedor {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.class {
    border: $colorbordes solid 1px;
    text-align: center;
    padding: 10px;

}

.class h3 {
    padding: 15px;
}

.class1 h1 {
    padding: 10px;
    font-family: $font3;
    font-size: 40px;
}

.class2 h2 {
    padding: 10px;
    font-family: $font3;
    font-size: 40px;
}

.class3 h3 {
    padding: 10px;
    font-family: $font3;
    font-size: 40px;
}

.class4 h5 {
    padding: 10px;
    font-family: $font3;
    font-size: 40px;
}

@media only screen and (min-width:300px) {

    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .class1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .class2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .class3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .class4 {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 400px;
    }

}

@media only screen and (min-width:520px) {

    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .class1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .class2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .class3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .class4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}


@media only screen and (min-width:750px) {

    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .class1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .class2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .class3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .class4 {
        grid-column: 1/4;
        grid-row: 2/3;
    }
}

/* fin tablas se parte */


/*inicio boton se parte*/
.botonSeparte a {
    text-decoration: none;
    background-color: $color1;
    color: $color3;
    padding: 10px 25px;
    margin: 45px;
}

/*fin boton se parte*/


/* inicio contacto */
.contenedorContacto {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
}

.box {
    border: $colorbordes solid 1px;
    margin-left: 10px;
    margin-right: 10px;
}

.box1 h2 {
    font-family: $font3;
    font-size: 40px;
    padding: 10px;
}

.box2 h3 {
    font-family: $font3;
    font-size: 40px;
    padding: 10px;
}
.box1 {
    padding: 20px;
}

.box2 {
    padding: 20px;
}

@media only screen and (min-width:300px) {

    .contenedorContacto {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media only screen and (min-width:790px) {

    .contenedorContacto {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

/* fin contacto */